## JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=false

	# auto create table(create/validate)
spring.jpa.hibernate.ddl-auto=validate


## Database Configuration

		# AWS RDS
#spring.datasource.url=jdbc:mysql://tb-pj1.cguzfch43pba.ap-northeast-2.rds.amazonaws.com:3306/example
#spring.datasource.username=cdgus1514
#spring.datasource.password=ehd131312

		# cafe24
spring.datasource.url=jdbc:mysql://cdgus1514.cafe24.com:3306/cdgus1514?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cdgus1514
spring.datasource.password=Chlehd131312
